<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    
    <!-- link to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <!-- link to p5 libraries -->
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.speech.js"></script>

    <!-- link to our p5 sketch -->
    <script src="sketch.js"></script>
    
  </head>
  <body>
  </body>
</html>